
.red{
    border: 1px solid red;
}

.green{
    border: 1px solid green;
}

.button{
    padding: 10px 15px;
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    outline: none;
    cursor: pointer;
}

.header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.product {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--tg-theme-button-color);
    padding: 15px;
    width: 340px;
}


.img_wrap {
    width: 100%;
    height: 250px;
}

.img_wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.description {
    font-size: 0.8em;
}

.list {
    display: flex;
}

.list-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.homeBlock{
    margin-right: 5px;
    margin-top: 10px;
}
.title{
    color: white;
    text-align: left;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 15px;
    font-size: 19px;
    font-family: Arial, Verdana, sans-serif;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-left: 10px;
}

.home-block-element{
    display: block;
    height: 100%;
    margin-right: 6px;
    margin-bottom: 3px;
}

.scroll-container::-webkit-scrollbar {
    background: rgb(17, 17, 17);
    border: 2px solid rgb(69, 69, 69);
    border-radius: 5px;
    height: 10px;
}
.scroll-container::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
}

.text-element{
    text-decoration: none;
    text-align: left;
    margin-left: 7px;
    margin-right: 7px;
    font-family: Bahnschrift, Verdana, sans-serif;
    color: white;
    font-size: 16px;
    overflow: hidden;
    word-break: break-word;
}
.price-element{
    margin-top: 13px;
    height: 23px;
}
.name-element{
    height: 36px;
}

.all-see-button{
    margin-left: 50px;
    font-size: 14px;
}
.img-home{
    width: 150px;
    height: 150px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
}
.box-home-block-element{
    background: rgb(69, 69, 69);
    border-radius: 13px;
    width: 150px;
}
body{
    background: rgb(23, 23, 23);
}
.link-element{
    text-decoration: none;
}
.all-see-button{
    background: rgb(69, 69, 69);
    color: white;
    border-radius: 9px;
    border: none;
    width: 190px;
    height: 40px;
    font-size: 17px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.list-element{
    margin-top: 15px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}
.selector-container{
    border-radius: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5px;
    margin-right: 5px;
}



.selector-button{
    color: white;
    background: #171717;
    border-radius: 9px;
    border: 2px gray solid;
    height: 40px;
    width: 100%;
    font-size: 17px;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.card-product{
    display: block;
}
.name-card-element{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.box-grid-panel{
    display: grid;
    grid-template-columns: 1fr 75px 75px;
}
.search{
    border: 2px solid red;
    margin: 10px;
    height: 55px;
    border-radius: 10px;
}
.div-button-panel{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid green;
    margin: 10px;
    border-radius: 10px;
    color: white;
    height: 55px;
}
